﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/myresponsee.css">
	<link rel="stylesheet" href="css/style.css">
	<!--Favicon-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
  
<body class="size-1140">

<!-- HIDDEN PRODUCTS MENU START -->
<nav id="main-nav">
	<ul>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Facial Wash</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Exflotiate Scrub</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Natural Skin Care</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Facial Toner</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Moisturizing Cream</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Anti Wrinkle Cream</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Sun Protection</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Hand Cream</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Hair Removing Cream</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Foot Cream</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Under Arm Protection</span></a></li>
		<li><a href="products.html" class="hvr-sweep-to-bottom"><span>Slimming Cream</span></a></li>
	</ul>
	<a href="#0" class="hidden-menu-close">Close<span></span></a>
</nav>
<!-- HIDDEN PRODUCTS MENU END -->

<!-- |||||||||||||||||| page start ||||||||||||||||||| -->
<!-- ||||| --> <div id="page-main-content"> <!-- ||||| -->
<!-- ||||||||||||||||||||||||||||||||||||||||||||||||| -->

<!-- HEADER START -->
<header> 
	<!-- top bar start -->
	<div id="topbar" class="background-primary">
		<div class="line">
		    <!-- social icons -->
			<div class="s-12 m-12 l-6">
				<ul>
				  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
				  <li class="hide-s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- contact details -->
			<div class="l-6 hide-s hide-m">
				<div class="right">
					<ul class="topbar-menu">
						<li><a href="#">info@website.com</a></li>
						<li><a href="#">+971 123 456 789</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- top bar end -->
	
	<!-- navigation and logo -->
	<nav class="background-dark">
		<div class="line">
		    <!-- logo -->
			<div class="s-12 l-3">
				<div class="fullwidth">
				    <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			
			<!-- navigation -->
			<div class="top-nav s-12 m-12 l-9">
				<a class="nav-text"></a>
				<ul class="right chevron">
					<li><a class="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="products.html">Products Grid</a></li>
					<li><a href="product.html">Product Page</a></li>
					<li><a href="cart.html">Cart</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
</header>
<!-- HEADER END -->

<!-- SLIDESHOW START -->
<div class="carousel-fade-transition owl-carousel carousel-main">
	<!-- slide 1 -->
	<div class="item">
	    <!-- slideshow photo -->
		<div class="image-box">
			<div class="image">
				<img src="img/slideshow/slide1.jpg" alt="">
			</div>
		</div>
		<!-- slideshow content -->
		<div class="carousel-content">
			<div class="content-center-vertical line">
				<div class="s-12 m-8 l-7">
					<h1 class="margin-bottom-10 animated-carousel-element">We Believe Makeup is Power Never DIM Your Light</h1>
					<p class="margin-bottom-30 animated-carousel-element slow">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis eum iriure dolor in hendrerit in vulputate.</p>
					<div class="animated-carousel-element">
						<a href="" class="slideshow-btn">Shop Now</a><a href="" class="slideshow-btn2">More Detail</a>
					</div>
				</div>                 
			</div>
		</div>
	</div>
	
	<!-- slide 2 -->
	<div class="item">
	    <!-- slideshow photo -->
	    <div class="image-box">
			<div class="image">
				<img src="img/slideshow/slide1.jpg" alt="">
			</div>
		</div>
		<!-- slideshow content -->
		<div class="carousel-content">
			<div class="content-center-vertical line">
				<div class="s-12 m-8 l-7">
					<h1 class="margin-bottom-10 animated-carousel-element">Invest in Your Skin its Represent You for a Long Time</h1>
					<p class="margin-bottom-30 animated-carousel-element slow">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis eum iriure dolor in hendrerit in vulputate.</p>
					<div class="animated-carousel-element">
						<a href="" class="slideshow-btn">Shop Now</a><a href="" class="slideshow-btn2">More Detail</a>
					</div>
				</div>                 
			</div>
		</div>
	</div>
</div>
<!-- SLIDESHOW END -->

<!-- ABOUT US START -->
<div class="section"> 
	<div class="line">
	  <!-- heading -->
	  <h1 class="text-center">About Us</h1>
	  <hr class="break-small break-center">
		<div class="margin">
		    <!-- block 1 -->
			<div class="s-12 m-6 l-4 margin-bottom-60">
				<div class="float-left">
					<i class="fa fa-paper-plane-o fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Our vision</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p> 
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
			<!-- block 2 -->
			<div class="s-12 m-6 l-4 margin-bottom-60">
				<div class="float-left">
					<i class="fa fa-eye fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Our mission</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p> 
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
			<!-- block 3 -->
			<div class="s-12 m-6 l-4 margin-bottom-60">
				<div class="float-left">
					<i class="fa fa-diamond fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Behind the brand</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p>
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
			<!-- block 4 -->
			<div class="s-12 m-6 l-4 margin-m-bottom-60">
				<div class="float-left">
					<i class="fa fa-calendar fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Our history begins</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p>
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
			<!-- block 5 -->
			<div class="s-12 m-6 l-4 margin-m-bottom-60">
				<div class="float-left">
					<i class="fa fa-heart-o fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Our products</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p>
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
			<!-- block 6 -->
			<div class="s-12 m-6 l-4">
				<div class="float-left">
					<i class="fa fa-question-circle-o fa-3x text-primary"></i>
				</div>
				<div class="margin-left-60">
					<h3>Why us?</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat iriure vulputate autem vel eum.</p>
					<a class="text-more-info text-primary-hover" href="">Read more</a>                
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ABOUT US END -->

<!-- BRAND OVERVIEW START -->
<div class="background-dark section">
	<div class="line">
	  <!-- heading -->
	  <h1 class="text-white text-center">Our Services</h1>
	  <hr class="break-small break-center">
		<!-- slideshow start -->
		<div class="carousel-blocks">
            <!-- slideshow item 1 -->		
			<div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/1.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Body Care Massage</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 2 -->
            <div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/8.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Nails Care</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 3 -->
            <div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/4.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Eyelash Extention</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 4 -->
			<div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/3.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Facial Treatments</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 5 -->
            <div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/2.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Bridal Packages</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 6 -->			
			<div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/5.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Hair Cutting</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 7 -->
            <div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/6.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Hair Colouring</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
			<!-- slideshow item 8 -->
			<div class="item">                                                                                                                                                                                                      
				<div class="fullwidth">
					<figure class="imghvr-reveal-down">
						<img src="img/services/7.jpg">
						<figcaption>
							<div class="product-hover-content">
								<div class="btn-box">
									<a href="" class="btn">More Detail</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="fullwidth">
				<h5 class="text-white text-center">Hair Removal / Waxing</h5>
				<p class="text-center"><span class="text-dark-light">Starting from</span> - <span class="text-primary">$299</span></p>
				</div>                                                                                                                                                            
			</div>
		</div>
		<!-- slideshow end -->
	</div>  
</div>

<!-- PRODUCTS TAB START -->
<div class="section">
	<div class="line">
	  <!-- heading -->
	  <h1 class="text-center"><span class="text-primary">Our </span> Shop</h1>
	  <hr class="break-small break-center">
		<!-- products tabs start -->
		<div class="tabs">
			<!-- tab 1 start -->
			<div class="tab-item tab-active">
				<a class="tab-label active-btn">Skin Care</a>
				<div class="tab-content">
					<div class="margin">
					<!-- Product 1 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 2 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 3 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 4 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/4.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 5 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/4.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 6 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 7 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 8 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					</div>
				</div>
			</div>
			<!-- tab 1 end -->

			<!-- tab 2 start -->
			<div class="tab-item">
				<a class="tab-label">Sun Protection</a>        
				<div class="tab-content">
					<div class="margin">
					<!-- Product 1 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 2 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 3 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 4 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 5 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 6 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 7 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 8 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					<!-- Product end -->
					</div>
				</div>  
			</div>
			<!-- tab 2 end -->

			<!-- tab 3 start -->
			<div class="tab-item">
				<a class="tab-label">Body Care</a>
				<div class="tab-content">
					<div class="margin">
					<!-- Product 1 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 2 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 3 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 4 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 5 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 6 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 7 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 8 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					</div>
				</div>  
			</div>
			<!-- tab 3 end -->

			<!-- tab 4 start -->
			<div class="tab-item">
				<a class="tab-label">Hair Care</a>
				<div class="tab-content">
					<div class="margin">
					<!-- Product 1 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 2 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 3 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 4 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 5 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 6 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/2.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 7 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/1.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					<!-- Product 8 -->
					<div class="s-12 m-4 l-3 margin-bottom-30">
						<div class="fullwidth">
							<figure class="imghvr-reveal-down">
								<img src="img/products/3.png">
								<figcaption>
									<div class="product-hover-content">
										<div class="btn-box">
											<a href="" class="btn">Buy Now</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="fullwidth">
							<h5>Lorem Ipsum Elit Dolor</h5>
							<p class="text-center"><span class="strike">$149.00</span> &nbsp;&nbsp; <span class="text-primary">$130.00</span></p>
						</div>
					</div>
					
					</div>
				</div>  
			</div>
			<!-- tab 4 end -->
		</div>
		<!-- products tabs end -->
	</div>
</div>
<!-- PRODUCTS END -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!-- TESTIMONIALS START -->
<div class="section background-dark">
	<div class="line">
		<!-- heading -->
		<h1 class="text-white text-center"><span class="text-primary">Brand</span> Testimonials</h1>
		<hr class="break-small break-center">
		<!-- slideshow start -->
		<div class="carousel-default owl-carousel carousel-wide-arrows margin-top-20">
		  <!-- slideshow item 1 -->
		  <div class="item">
			<div class="s-12 m-12 l-7 center text-center">
			  <img class="image-testimonial-small" src="img/testimonials/testimonials-01.png" alt="">
			  <p class="text-white margin-bottom testimonial">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis consequat.</p>
			  <p class="text-dark-light">Alvina Angela</p>
			</div>
		  </div>
		  <!-- slideshow item 2 -->
		  <div class="item">
			<div class="s-12 m-12 l-7 center text-center">
			  <img class="image-testimonial-small" src="img/testimonials/testimonials-02.png" alt="">
			  <p class="text-white margin-bottom testimonial">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis consequat.</p>
			  <p class="text-dark-light">Alvina Angela</p>
			</div>
		  </div>
		  <!-- slideshow item 3 -->
		  <div class="item">
			<div class="s-12 m-12 l-7 center text-center">
			  <img class="image-testimonial-small" src="img/testimonials/testimonials-01.png" alt="">
			  <p class="text-white margin-bottom testimonial">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis consequat.</p>
			  <p class="text-dark-light">Alvina Angela</p>
			</div>
		  </div>
		  <!-- slideshow item 4 -->
		  <div class="item">
			<div class="s-12 m-12 l-7 center text-center">
			  <img class="image-testimonial-small" src="img/testimonials/testimonials-02.png" alt="">
			  <p class="text-white margin-bottom testimonial">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis consequat.</p>
			  <p class="text-dark-light">Alvina Angela</p>
			</div>
		  </div>
		</div>
		<!-- slideshow end -->
	</div>
</div>
<!-- TESTIMONIALS END -->

<!-- BLOG AND FOLLOW US START -->
<div class="section"> 
	<div class="line">
		<div class="margin">
			<!-- tutorial -->
			<div class="s-12 m-12 l-4 margin-m-bottom-60">
				<div class="fullwidth margin-bottom">
					<a href="" class="image-hover-zoom">
					    <img src="img/tutorial.jpg" alt="">
					</a>
				</div>
				<div class="fullwidth">
					<h3>Lovely tutorial</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus quis eros ut aliquam.</p>
			    </div>
			</div>
			
			<!-- follow us -->
			<div class="s-12 m-12 l-4 margin-m-bottom-60">
				<div class="fullwidth margin-bottom">
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-facebook follow-facebook"></i>
					  </a>
					</div>
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-twitter follow-twitter"></i>
					  </a>
					</div>
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-pinterest follow-pinterest"></i>
					  </a>
					</div>
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-instagram follow-instagram"></i>
					  </a>
					</div>
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-youtube follow-youtube"></i>
					  </a>
					</div>
					<div class="s-4 m-4 l-4">
					  <a href="">
					      <i class="fa fa-google-plus follow-gplus"></i>
					  </a>
					</div>
				</div>
				<div class="fullwidth">
					<h3>Follow us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus quis eros ut aliquam.</p>
			    </div>
			</div>
			
			<!-- blog post -->
			<div class="s-12 m-12 l-4">
				<div class="fullwidth margin-bottom">
				    <a href="" class="image-hover-zoom">
					    <img src="img/blog.jpg" alt="">
					</a>
				</div>
				<div class="fullwidth">
					<h3>Read our blog</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus quis eros ut aliquam.</p>
			    </div>
			</div>
		</div>
	</div>
</div>
<!-- BLOG AND FOLLOW US END -->

<!-- FOOTER START -->
<footer>
	<div class="section background-dark">
		<!-- email and phone numbers -->
		<div class="line">
			<div class="margin">
				<div class="fullwidth text-center margin-bottom-40">
					<h5>Hello@website.com</h5>
				</div>
				<div class="fullwidth phone-number margin-bottom-60">
				<div class="s-12 m-6 l-6 margin-s-bottom-60">
						<span>Call Us</span><br />
						<a href="">+971 123-456-789</a>
				</div>
				<div class="s-12 m-6 l-6">
						<span>Whatsapp</span><br />
						<a href="">+971 123-456-789</a>
				</div>
				</div>
			</div>
		</div>
		<!-- contact form -->
		<div class="line">
			<form class="footer-form">
				<div class="fullwidth">
					<div class="margin">
						<div class="s-12 m-6 l-6">
							<input type="text" name="name" placeholder="Full Name" title="Full Name" required />
						</div>
						<div class="s-12 m-6 l-6">
							<input type="text" name="email" placeholder="Email" title="Email" required />
						</div>
					</div>
					<div class="margin">
						<div class="s-12 m-6 l-6">
							<input type="text" name="mobile" placeholder="Mobile" title="Mobile Number" required />
						</div>
						<div class="s-12 m-6 l-6">
							<input type="text" name="subject" placeholder="Subject" title="Subject" />
						</div>
					</div>
					<div class="s-12">
						<textarea name="message" placeholder="Your message" rows="2" required></textarea>
					</div>
					<div class="s-12 m-12 l-3">
						<input type="submit" class="button" value="Send to Us">
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- footer bottom bar -->
	<div class="copyright">
	    <div class="line">
			<div class="margin">
				<!-- left -->
				<div class="s-12 m-12 l-8 footer-links">
					<ul class="footer-bar-links">
						<li><a href="">Contact Us</a></li>
						<li><a href="">Faqs</a></li>
						<li><a href="">Shipping</a></li>
						<li><a href="">Return Policy</a></li>
						<li><a href="">Order Tracking</a></li>
					</ul>
					<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
				<!-- right -->
				<div class="s-12 m-12 l-4 payment-methods">
					<i class="fa fa-cc-visa fa-2x"></i>
					<i class="fa fa-cc-mastercard fa-2x"></i> 
					<i class="fa fa-cc-paypal fa-2x"></i>
					<i class="fa fa-credit-card fa-2x"></i>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<!-- |||||||||||| page end ||||||||||||| -->
<!-- ||||||||| --> </div> <!-- ||||||||| -->
<!-- |||||||||||| page end ||||||||||||| -->

<!-- jQuery Files -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
